# wpl_auction_website

./: README.md
auctionweb/: .classpath  .project  pom.xml
auctionweb/certificates/: shfqcert.cer  shfqkeystore.jks  shfqtruststore.jks
auctionweb/src/main/java/utd/wpl/Utils/: ImageUtils.java
auctionweb/src/main/java/utd/wpl/controller/: ItemController.java  UserController.java  mainController.java
auctionweb/src/main/java/utd/wpl/interceptor/: LoginInterceptor.java
auctionweb/src/main/java/utd/wpl/listener/: ConsumerMessageListener.java
auctionweb/src/main/java/utd/wpl/pojo/: Bid.java  Result.java  User.java
auctionweb/src/main/java/utd/wpl/service/: BidService.java  UserService.java
auctionweb/src/main/resources/resource/: db.properties
auctionweb/src/main/resources/spring/: applicationContext-activemq.xml  springmvc.xml
auctionweb/src/main/webapp/WEB-INF/: web.xml
auctionweb/src/main/webapp/WEB-INF/classes/: log4j.properties
auctionweb/src/main/webapp/WEB-INF/jsp/: all.jsp  contact.jsp  forgetpassword.jsp  index.jsp  manage.jsp  order.jsp  profile.jsp  register.jsp  sell.jsp  success.jsp
auctionweb/src/main/webapp/css/: firststyle.css  img.upload.css  login.css  register.css  sign.css  success.css
auctionweb/src/main/webapp/error/: error.html
auctionweb/src/main/webapp/fonts/: icomoon.eot
auctionweb/src/main/webapp/js/: all.js  forgetpassword.js  img_preview.js  login.js  manage.js  order.js  post.js  profile.js  register.js
auctionweb/src/test/java/auctionweb/: test.java
aw_api_server/: .project  pom.xml
aw_api_server/src/main/java/utd/wpl/controller/: ItemController.java  UserController.java
aw_api_server/src/main/java/utd/wpl/dao/: BidDao.java  BidDao.xml  ItemDao.java  ItemDao.xml  UserDao.java  UserDao.xml
aw_api_server/src/main/java/utd/wpl/pojo/: Bid.java  Item.java  Result.java  User.java
aw_api_server/src/main/java/utd/wpl/service/: ItemService.java  UserService.java
aw_api_server/src/main/resources/resource/: dbinit.sql  memcache.properties
aw_api_server/src/main/resources/spring/: applicationContext-memcached.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
aw_api_server/src/main/webapp/WEB-INF/: web.xml
